PORT = 5000
MONGO_DB_URI = mongodb+srv://sieusml03:QTYcArZvtw3fJnse@cluster0.7jfdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = NGUYENTHANHSIEUDEPTRAICUTEPHOMAIQUE
NODE_ENV = development
